Program2/MainWindow.xaml

<Window x:Class="Program2_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program2_WPF"
        mc:Ignorable="d"
        Title="Program2" Width="880" Height="452"  MinWidth="880" MinHeight="500" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Opacity="0.95" Visibility="Visible" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <TabControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TabItem x:Name="TabItemShow" Header="Промотр" Height="30" MinWidth="286" FontFamily="Segoe UI Emoji" FontSize="18" BorderThickness="1,0,0,0" Background="White" Foreground="Black" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="1" Header="Функционал" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,3" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                        <Grid Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="TextBlockError" Text="{Binding ErrorInfo}"  TextWrapping="Wrap" TextAlignment="Center"  Grid.Row="0" HorizontalAlignment="Stretch" Margin="1,1,1,1" VerticalAlignment="Stretch"/>
                            <Button x:Name="buttonClearListData" Content="Очистить" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="3" FontFamily="Arial" FontWeight="Bold" FontSize="24" Margin="5,10" Background="{x:Null}" Foreground="Black" BorderBrush="#FF3F4693" Click="buttonDeleteData_Click" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="12" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontWeight="Bold">

                        <TabControl FontFamily="Segoe UI Emoji" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                            <TabItem x:Name="TabFirstItem" Header="Пароход" Height="25" MinWidth="214" >
                                <DataGrid IsReadOnly="True" x:Name="ItemSteamer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Масса" Width="20*" Binding="{Binding Path=Weight}"/>
                                        <DataGridTextColumn Header="Скорость" Width="20*" Binding="{Binding Path=MaxSpeed}"/>
                                        <DataGridTextColumn Header="Масса угля" Width="25*" Binding="{Binding Path=MassOfCoal}"/>
                                        <DataGridTextColumn Header="Дальность хода" Width="25*" Binding="{Binding Path=RangeOfTravel}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem x:Name="TabSecondItem" Header="Парусник" Height="25" MinWidth="214" >
                                <DataGrid IsReadOnly="True" x:Name="ItemSailboat"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Масса" Width="20*" Binding="{Binding Path=Weight}"/>
                                        <DataGridTextColumn Header="Скорость" Width="20*" Binding="{Binding Path=MaxSpeed}"/>
                                        <DataGridTextColumn Header="Материал паруса" Width="25*" Binding="{Binding Path=SailMaterial}"/>
                                        <DataGridTextColumn Header="Площадь паруса" Width="25*" Binding="{Binding Path=SailArea}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem x:Name="TabThirdItem" Header="Корвет" Height="25" MinWidth="214" >
                                <DataGrid IsReadOnly="True" x:Name="ItemCorvette" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Масса" Width="20*" Binding="{Binding Path=Weight}"/>
                                        <DataGridTextColumn Header="Скорость" Width="20*" Binding="{Binding Path=MaxSpeed}"/>
                                        <DataGridTextColumn Header="Вооружение" Width="25*" Binding="{Binding Path=Armament}"/>
                                        <DataGridTextColumn Header="Оборудование" Width="25*" Binding="{Binding Path=Equipment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>

                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemAdd" Header="Добавление" Height="30" MinWidth="286" FontFamily="Segoe UI Emoji" FontSize="18" BorderThickness="1,0,0,0" Background="White" Foreground="Black" BorderBrush="{x:Null}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="70*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="#FFD0D0D0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1" Background="White" Grid.ColumnSpan="2" Margin="0,0.2,0,-0.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="radioButton1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" GroupName="1"  Content="Пароход" FontFamily="Arial" FontSize="18" FontWeight="Bold" Checked="radioButton1_Checked"/>
                            <RadioButton x:Name="radioButton2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" GroupName="1"  Content="Парусник" FontFamily="Arial" FontSize="18" FontWeight="Bold" Checked="radioButton2_Checked"/>
                            <RadioButton x:Name="radioButton3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" GroupName="1"  Content="Корвет" FontFamily="Arial" FontSize="18" FontWeight="Bold" Checked="radioButton3_Checked"/>
                        </Grid>

                        <TextBlock x:Name="textBlockLog" HorizontalAlignment="Stretch"    VerticalAlignment="Stretch" TextAlignment="Center" Text="{Binding LogInfo}" Grid.Row="0" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
                    </Grid>

                    <Border Grid.Row="1" BorderBrush="#FF1B1C32" BorderThickness="4" Background="#FF929994"/>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,5,5,5">
                            <TextBlock Margin="10,20,10,0" TextAlignment="Center" Text="Название" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF050303"/>
                            <TextBox x:Name="textBox1" Text="{Binding Name}" Margin="10,10,10,10" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5,5,5,5">
                            <TextBlock Margin="10,20,10,0" TextAlignment="Center" Text="Масса(т)" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF050303"/>
                            <TextBox x:Name="textBox2" Text="{Binding Weight}" Margin="10,10,10,10" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0" Margin="5,5,5,5">
                            <TextBlock Margin="10,20,10,0" TextAlignment="Center" Text="Скорость" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF050303"/>
                            <TextBox x:Name="textBox3" Text="{Binding MaxSpeed}" Margin="10,10,10,10" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                            <TextBlock x:Name="textBlockFirst" Text="{Binding TextBlockFirst}" Margin="10,20,10,0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF050303"/>
                            <TextBox x:Name="textBox4" Text="{Binding FirstField}" Margin="10,10,10,10" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,5,5,5">
                            <TextBlock x:Name="textBlockSecond" Text="{Binding TextBlockSecond}" Margin="10,20,10,0" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF050303"/>
                            <TextBox x:Name="textBox5"  Text="{Binding SecondField}" Margin="10,10,10,10" VerticalAlignment="Center" FontFamily="Arial" FontSize="20"/>
                        </StackPanel>

                        <Button Grid.Column="1" Grid.Row="1" Content="Добавить" Margin="20,25,20,50" FontSize="26" FontFamily="Arial" FontWeight="Bold" BorderThickness="3,1" Click="Button_Click" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0.712"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabItemSearch" Header="Поиск" Height="30" MinWidth="286" FontFamily="Segoe UI Emoji" FontSize="18" BorderThickness="1,0,0,0" Background="White" BorderBrush="{x:Null}" Foreground="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="textBoxSearch" Grid.Column="0" Margin="5,5,5,5" BorderThickness="3" FontSize="24" FontFamily="Arial"/>
                        <Button x:Name="buttonSearch" Grid.Column="1" Margin="5,5,5,5" BorderThickness="3" Content="Найти" Background="White" FontSize="28" BorderBrush="Black" FontFamily="Arial" FontWeight="Bold" Click="buttonSearch_Click"/>
                    </Grid>

                    <Grid Grid.Row="1" >
                        <Border  BorderThickness="2" BorderBrush="Black"/>
                        <TabControl FontFamily="Arial" FontSize="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" >
                            <TabItem x:Name="SearchTabFirstItem" Header="Пароход" Height="25" MinWidth="285" >
                                <DataGrid IsReadOnly="True" x:Name="SearchItemSteamer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Масса" Width="20*" Binding="{Binding Path=Weight}"/>
                                        <DataGridTextColumn Header="Скорость" Width="20*" Binding="{Binding Path=MaxSpeed}"/>
                                        <DataGridTextColumn Header="Масса угля" Width="25*" Binding="{Binding Path=MassOfCoal}"/>
                                        <DataGridTextColumn Header="Дальность хода" Width="25*" Binding="{Binding Path=RangeOfTravel}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem x:Name="SearchTabSecondItem" Header="Парусник" Height="25" MinWidth="285" >
                                <DataGrid IsReadOnly="True" x:Name="SearchItemSailboat"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Масса" Width="20*" Binding="{Binding Path=Weight}"/>
                                        <DataGridTextColumn Header="Скорость" Width="20*" Binding="{Binding Path=MaxSpeed}"/>
                                        <DataGridTextColumn Header="Материал паруса" Width="25*" Binding="{Binding Path=SailMaterial}"/>
                                        <DataGridTextColumn Header="Площадь паруса" Width="25*" Binding="{Binding Path=SailArea}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                            <TabItem x:Name="SearchTabThirdItem" Header="Корвет" Height="25" MinWidth="285" >
                                <DataGrid  IsReadOnly="True" x:Name="SearchItemCorvette" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" Width="30*" Binding="{Binding Path=Name}"/>
                                        <DataGridTextColumn Header="Масса" Width="20*" Binding="{Binding Path=Weight}"/>
                                        <DataGridTextColumn Header="Скорость" Width="20*" Binding="{Binding Path=MaxSpeed}"/>
                                        <DataGridTextColumn Header="Вооружение" Width="25*" Binding="{Binding Path=Armament}"/>
                                        <DataGridTextColumn Header="Оборудование" Width="25*" Binding="{Binding Path=Equipment}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
